# breeze

./: .gitignore  README.md  pom.xml
src/main/java/com/github/kurbatov/breeze/: AppStarter.java  AppStopper.java  Slf4jUncaughtExceptionHandler.java
src/main/java/com/github/kurbatov/breeze/conf/: ApplicationContextConfiguration.java  CassandraConfiguration.java  ResourcesConfiguration.java  SecurityConfiguration.java  ServerConfiguration.java
src/main/java/com/github/kurbatov/breeze/device/: DecreasingValueGenerator.java  DeviceEmulator.java  DriftingValueGenerator.java  IoTMessageGenerator.java
src/main/java/com/github/kurbatov/breeze/message/: IoTMessage.java  IoTMessageHandler.java  IoTMessageSource.java
src/main/java/com/github/kurbatov/breeze/rest/: Readings.java  ReadingsController.java
src/main/java/com/github/kurbatov/breeze/service/: FlinkJobExecutor.java
src/test/resources/: testng.xml
